# Track-Map

./: README.md  TrackMap.sln
TrackMap/: ApiAuthenticationStateProvider.cs  App.razor  AppState.cs  Program.cs  TrackMap.csproj  _Imports.razor
TrackMap.Api/: Dockerfile  Program.cs  TrackMap.Api.csproj  TrackMap.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrackMap.Api/Controllers/: DeviceController.cs  LoginController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
TrackMap.Api/Data/: TrackMapDbContext.cs  TrackMapDbContextSeed.cs
TrackMap.Api/Entities/: Device.cs  Role.cs  User.cs
TrackMap.Api/Extensions/: HostExtension.cs
TrackMap.Api/Mappers/: DeviceMapper.cs  UserMapper.cs
TrackMap.Api/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
TrackMap.Api/Properties/: launchSettings.json
TrackMap.Api/Repositories/: IDeviceRepository.cs  IUserRepository.cs
TrackMap.Api/Repositories/Implements/: DeviceRepository.cs  UserRepository.cs
TrackMap.Api/Validations/: DeviceValidation.cs
TrackMap.Common/: Class1.cs  TrackMap.Common.csproj
TrackMap.Common/Dtos/: DeviceDto.cs  DirectionDto.cs  RouteDto.cs  UserDto.cs
TrackMap.Common/Dtos/Device/: DeviceDto.cs  DeviceSearchDto.cs
TrackMap.Common/Dtos/User/: UserDto.cs  UserSearchDto.cs
TrackMap.Common/Enums/: DeviceOs.cs  DeviceType.cs  Status.cs
TrackMap.Common/Requests/: LoginRequest.cs  RegisterRequest.cs
TrackMap.Common/Requests/Device/: DeviceCreateRequest.cs  DeviceEditRequest.cs  DeviceUpdateRequest.cs
TrackMap.Common/Requests/User/: UserCreateRequest.cs  UserEditRequest.cs  UserUpdateRequest.cs
TrackMap.Common/Responses/: DeviceResponse.cs  LoginResponse.cs  RegisterRepsonse.cs  UserResponse.cs
TrackMap.Common/SeedWork/: MetaData.cs  PagedList.cs  PagingParameters.cs
TrackMap.Common/Utilities/: DeviceUtil.cs
TrackMap/Components/: Confirmation.razor  DeviceOsLabel.razor  DeviceTypeLabel.razor  Paginnation.razor  RedirectToLogin.razor  StatusLabel.razor
TrackMap/Features/: PagingLink.cs
TrackMap/Layout/: Error.razor  MainLayout.razor  MainLayout.razor.cs
TrackMap/Pages/: DeviceDeletePage.razor  DeviceDeletePage.razor.cs  DeviceDetailPage.razor  DeviceDetailPage.razor.cs  DeviceDetailsPage.razor  DeviceDetailsPage.razor.cs  DevicesPage.razor  DevicesPage.razor.cs  DirectionPage.razor  DirectionPage.razor.cs  IndexPage.razor  IndexPage.razor.cs  LocationPage.razor  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  LogoutPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs  RoutePage.razor  RoutePage.razor.cs  TestPage.razor  TestPage.razor.cs  UserDeletePage.razor  UserDeletePage.razor.cs  UserDetailPage.razor  UserDetailPage.razor.cs  UserDetailsPage.razor  UserDetailsPage.razor.cs  UserDevicesPage.razor  UserDevicesPage.razor.cs  UsersPage.razor  UsersPage.razor.cs  WaypointsPage.razor  WaypointsPage.razor.cs
TrackMap/Properties/: launchSettings.json
TrackMap/Services/: IAuthService.cs  IDeviceService.cs  IUserService.cs
TrackMap/Services/Implements/: AuthService.cs  DeviceService.cs  UserService.cs
TrackMap/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
TrackMap/wwwroot/: appsettings.json  index.html
TrackMap/wwwroot/css/: app.css
